/*
 * icon less, this file is module for icon
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */

.iconLevel{
	height: 23px;
	//background-image: url(../images/levelIco.png);
    display: inline-block;
    vertical-align: middle;
	background-repeat: no-repeat;
}

.richLevel1{
	//background-position: -100px 0px;
}

//一富从2开始
.richLevel2{
	width: 35px;
	background-image: url(../images/icon/user/2.png);
}
.richLevel3{
	width: 35px;
	background-image: url(../images/icon/user/3.png);
}
.richLevel4{
	width: 35px;
	background-image: url(../images/icon/user/4.png);
}
.richLevel5{
	width: 58px;
	background-image: url(../images/icon/user/5.png);
}
.richLevel6{
	width: 58px;
	background-image: url(../images/icon/user/6.png);
}
.richLevel7{
	width: 58px;
	background-image: url(../images/icon/user/7.png);
}
.richLevel8{
	width: 58px;
	background-image: url(../images/icon/user/8.png);
}
.richLevel9{
	width: 54px;
	background-image: url(../images/icon/user/9.gif);
}
.richLevel10{
	width: 54px;
	background-image: url(../images/icon/user/10.gif);
}
.richLevel11{
	width: 54px;
	background-image: url(../images/icon/user/11.gif);
}


.richLevel12{
	width: 58px;
	background-image: url(../images/icon/user/12.gif);
}
.richLevel13{
	width: 58px;
	background-image: url(../images/icon/user/13.gif);
}
.richLevel14{
	width: 58px;
	background-image: url(../images/icon/user/14.gif);
}
.richLevel15{
	width: 58px;
	background-image: url(../images/icon/user/15.gif);
}
.richLevel16{
	width: 58px;
	background-image: url(../images/icon/user/16.gif);
}
.richLevel17{
	width: 58px;
	background-image: url(../images/icon/user/17.gif);
}
.richLevel18{
	width: 58px;
	background-image: url(../images/icon/user/18.gif);
}
.richLevel19{
	width: 58px;
	background-image: url(../images/icon/user/19.gif);
}


.richLevel20{
	width: 58px;
	background-image: url(../images/icon/user/20.gif);
}
.richLevel21{
	width: 58px;
	background-image: url(../images/icon/user/21.gif);
}
.richLevel22{
	width: 58px;
	background-image: url(../images/icon/user/22.gif);
}
.richLevel23{
	width: 58px;
	background-image: url(../images/icon/user/23.gif);
}
.richLevel24{
	width: 58px;
	background-image: url(../images/icon/user/24.gif);
}
.richLevel25{
	width: 58px;
	background-image: url(../images/icon/user/25.gif);
}
.richLevel26{
	width: 58px;
	background-image: url(../images/icon/user/26.gif);
}
.richLevel27{
	width: 58px;
	background-image: url(../images/icon/user/27.gif);
}
.richLevel28{
	width: 58px;
	background-image: url(../images/icon/user/28.gif);
}
.richLevel29{
	width: 58px;
	background-image: url(../images/icon/user/29.gif);
}
.richLevel30{
	width: 58px;
	background-image: url(../images/icon/user/30.gif);
}
.richLevel31{
	width: 58px;
	background-image: url(../images/icon/user/31.gif);
}

.richLevel32{
	width: 58px;
	background-image: url(../images/icon/user/32.gif);
}
.richLevel33{
	width: 75px;
	background-image: url(../images/icon/user/33.gif);
}

//贵族
.richLevel1101, .richLevel1102, .richLevel1103, .richLevel1104, .richLevel1105, .richLevel1106, .richLevel1107 {
    width: 49px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -3px;
}

.richLevel1101{
    background-image : url(../images/icon/noble/1101.gif);
}

.richLevel1101{
    background-image : url(../images/icon/noble/1101.gif);
}

.richLevel1102{
    background-image : url(../images/icon/noble/1102.gif);
}

.richLevel1103{
    background-image : url(../images/icon/noble/1103.gif);
}

.richLevel1104{
    background-image : url(../images/icon/noble/1104.gif);
}

.richLevel1105{
    background-image : url(../images/icon/noble/1105.gif);
}

.richLevel1106{
    background-image : url(../images/icon/noble/1106.gif);
}

.richLevel1107{
    background-image : url(../images/icon/noble/1107.gif);
}


//主播
.anchorLevel1{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/1.png);
}
.anchorLevel2{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/2.png);
}
.anchorLevel3{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/3.png);
}
.anchorLevel4{
	width: 27px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/4.png);
}
.anchorLevel5{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/5.png);
}

.anchorLevel6{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/6.png);
}
.anchorLevel7{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/7.png);
}
.anchorLevel8{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/8.png);
}
.anchorLevel9{
	width: 26px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/9.png);
}
.anchorLevel10{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/10.gif);
}

.anchorLevel11{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/11.gif);
}
.anchorLevel12{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/12.gif);
}
.anchorLevel13{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/13.gif);
}
.anchorLevel14{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/14.gif);
}
.anchorLevel15{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/15.gif);
}
.anchorLevel16{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/16.gif);
}
.anchorLevel17{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/17.gif);
}
.anchorLevel18{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/18.gif);
}
.anchorLevel19{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/19.gif);
}
.anchorLevel20{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/20.gif);
}
.anchorLevel21{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/21.gif);
}
.anchorLevel22{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/22.gif);
}
.anchorLevel23{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/23.gif);
}
.anchorLevel24{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/24.gif);
}
.anchorLevel25{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/25.gif);
}
.anchorLevel26{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/26.gif);
}
.anchorLevel27{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/27.gif);
}
.anchorLevel28{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/28.gif);
}
.anchorLevel29{
	width: 36px !important;
	height: 16px !important;
	background-image: url(../images/icon/anchor/29.gif);
}
.anchorLevel30{
	width: 42px !important;
	height: 18px !important;
	background-image: url(../images/icon/anchor/30.gif);
}

.badge{
	width: 27px;
	height: 28px;
	margin: 0px 3px;
	//background-image: url(../images/badge.png);
	background-position: 0px -281px;
}

.badge900000{
	background-position: 0px 0px;
}

.badge900001{
	background-position: -28px 0px;
}

.badge900002{
	background-position: -56px 0px;
}

.badge900003{
	background-position: -84px 0px;
}

.badge900004{
	background-position: -112px 0px;
}

.badge900005{
	background-position: -140px 0px;
}

.badge900006{
	background-position: -168px 0px;
}

.badge800000{
	width: 39px;
	height: 35px;
	background-position: -0px -158px;
}