@primary: #FA0A82;
@primaryLight: #ff68b3;
@highlight: #56a2fb;
@background: #fafafa;
@componentRadius: 3px;
@white: #fff;

html {
  font-family: Arial, Helvetica, 'YouYuan', 'microsoft yahei', sans-serif;
  height: 100%;
}

body {
  font-size: 13px;
  line-height: 20px;
  margin: 0px;
  height: 100%;
  background-color: @background;
}

#app{
  height: 100%;
}

/*.appBar{
  background-image: url(images/header.jpg);
  background-size: cover;
}*/

.padding0{
  padding: 0px !important;
}

/**
 * 用户中心css
 */
.user-info{
  background-color: @primary;
  overflow: hidden;
  padding: 10px 0px;
}

.user-info_avatar_wrapper{
  width: 120px;
  margin: 10px auto 10px auto;
  position: relative;
}

.user-info_avatar{
  width: 100px;
  height: 100px;
  border: 5px solid @primaryLight;
  border-radius: 200px;
  background-size: cover;
  background-position: center;
  margin: 0px auto;
}

.user-info_avatar_level{
  border-radius: @componentRadius;
  background-color: @highlight;
  color: @white;
  padding: 2px 5px;
  line-height: 1em;
  position: absolute;
  right: -3px;
  top: 10px;
  user-select: none;
  -webkit-user-select: none;
}

.user-info_name_wrapper{
  width: 200px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
}

.user-info_name{
  color: @white;
  font-size: 16px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  user-select: none;
  -webkit-user-select: none;
}

.user-info_points{
  width: 200px;
  margin: 5px auto;
  display: flex;
  justify-content: center;
  user-select: none;
  -webkit-user-select: none;
}

.user-info_points_text{
  font-size: 13px;
  color: @white;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  user-select: none;
  -webkit-user-select: none;
}

/* rank */
.rank-list-item:hover{
  background-color: #eee;
}